{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-8TR7L2S;Database=HireMe;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "AllowedHosts": "*",
  "Access-Control-Allow-Origin": "*"
}
